# VOLUME
# 0 (\xc4)  
b'\x02\x00\x00\x06\x00?2\x00\x00\x00\x00\x00\x00y\x02\x00\x02\x05\x80\x01\xc2\x00\x01\xc4\x00\x00\x00\x11'
# 1 (\xc5)
b'\x02\x00\x00\x06\x00?2\x00\x00\x00\x00\x00\x00y\x02\x00\x02\x05\x80\x01\xc2\x00\x01\xc5\x00\x00\x00\x12'

# Source 4 \xc8 | Source 3 \xc4 Source 2 \xc2 Source 1 \xc1
# Source 5
b'\x02\x00\x00\x06\x00?2\x00\x00\x00\x00\x00\x00y\x02\x00\x02\x05\x80\x01\xd0\x00\x04\xc4\x00\x00\x00"'
# Source 6
b'\x02\x00\x00\x06\x00?2\x00\x00\x00\x00\x00\x00y\x02\x00\x02\x05\x80\x01\xe0\x00\x05\xc4\x00\x00\x003'

# On or Off, check same source byte for 00
b'\x02\x00\x00\x06\x00?2\x00\x00\x00\x00\x00\x00y\x02\x00\x02\x05\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xce'

